<html>
	<head>
		<script src="jquery.min.js" type="text/javascript"></script>
		<script src="phonegap.js"></script>
		<script src="cdv-plugin-fb-connect.js"></script>
	    <!-- facebook js sdk -->
		<script src="facebook-js-sdk.js"></script>
		<script src="jquery.jsonp-2.1.4.min.js"></script>
		<script src="./includes/basics.js" type="text/javascript"></script>
		<script src="login.js" type="text/javascript"></script>
		<link href='index.css' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no" />
		<script>
             <!-- These are the notifications that are displayed to the user through pop-ups if the above JS files does not exist in the same directory-->
            if ((typeof cordova == 'undefined') && (typeof Cordova == 'undefined')) alert('Cordova variable does not exist. Check that you have included cordova.js correctly');
            if (typeof CDV == 'undefined') alert('CDV variable does not exist. Check that you have included cdv-plugin-fb-connect.js correctly');
            if (typeof FB == 'undefined') alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');
            
            function logina() {
                FB.login(
                         function(response) {
                         if (response.authResponse.userId) {
                         face_login(response.authResponse.userId);
                         } else {
                         alert('Tente novamente')
                         }
                         },
                         { scope: "email" }
                         );
            }
            
            document.addEventListener('deviceready', function() {
                                      try {
                                      FB.init({ appId: "193453177489005", nativeInterface: CDV.FB, useCachedDialogs: false });
                                      } catch (e) {
                                      }
                                      }, false);
            </script>
	</head>
	<body id="body">
	 <div id="fb-root"></div>
		<div id="header">
		<div id="menu" class="cl" onclick="menu();" ontouchstart="return true;">
		</div>
		<div id="logo">iHabi Messenger</div>
		</div>
		<div id="menu-bar">
		<div id="item"></div>
		<div id="item"></div>
		<div id="item"></div>
		<div id="item" onclick="logout();">Sair</div>
		</div>
		<div id="fade"></div>
		
		<div class="content" id="login" style="display:block">
			<div id="make" class="cl2">Fazer login</div>
			<div id="space">
				<div id="sp-login">
					<form name="login" action="" onsubmit="return false;">
					<input name="login-user" type="text" placeholder="Nome de usuário ou e-mail" id="login" required=""></input>
					<input name="login-password" placeholder="Senha" id="login_senha" type="password" required=""></input>
					<div onclick="valida_login();" ontouchstart="return true;" class="cl" id="sub"></div>
					
					</form>
		<br /><button onclick="logina();">Login</button><br /><br />
		<button onclick="me();">ID</button><br /><br />
				</div>
			</div>
		</div>
		<div id="hidden"></div>
		<div id="status"></div>
	</body>
</html>
